# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

CLIENT_ID='89152650555-d9fi0n26o1s9t1vktj7ujdv3bntcpjnn.apps.googleusercontent.com'
CLIENT_SECRET='MQw591OspCU6U7JVxdZdnV3p'
SESSION_SECRET='hackmanversion3'
MONGODB_URI='mongodb://sourab:sourab123@ds115283.mlab.com:15283/hackman'
PORT=3000

# note: .env is a shell file so there can't be spaces around =
#add the google console URLs
