# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

CLIENT_ID='780322614907-qp1r1rbgnnlph67c9r7vm6kg8kvngrfj.apps.googleusercontent.com'
CLIENT_SECRET='AJ75P2M18H8lpojQFm_VfTyu'
SESSION_SECRET='hackmanversion3'
MONGODB_URI='mongodb://ranjeet:ranjeet#123@ds135068.mlab.com:35068/hackman'
PORT=3000

# note: .env is a shell file so there can't be spaces around =
#add the google console URLs
